<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
  <title>User not found</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: "Manrope", sans-serif;
      background-color: #ffffff;
    }
    
    h1 {
      color: #ff0000;
      margin-bottom: 20px;
    }
    p {
      color: #333;
      margin-bottom: 20px;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      color: #fff;
      background-color: #00a651;
      border: none;
      border-radius: 20px;
      text-decoration: none;
      transition: background-color 0.3s;
      margin-bottom: 20px;
    }
    .btn:hover {
      background-color: #187544;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>User not found</h1>
    <p>Please check again the username and try again.</p>
    <a href="/login" class="btn">Return to Login Page</a>
  </div>
</body>
</html>
